<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.IWRL6432"
            />
        </when>
    </applicability>

    <project
        title="Motion And Presence Detection Demo"
        name = "motion_and_presence_detection_demo_WCSP"
        products="sysconfig:1.20.0;MMWAVE-L-SDK:05.05.04.02"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="3.2.0.LTS"
        device="Cortex M.IWRL6432"
        deviceCore="Cortex_M4F_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${workspace_loc:/${ProjName}}
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CM4F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/xwrL64xx/m4f
            -I${MMW_DFP_PATH}
            -mcpu=cortex-m4
            -mfloat-abi=hard
            -mno-unaligned-access
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_XWRL64XX
            -DGTRACK_3D=1
            -DTRACKER_MAX_NUM_TR=10
            -DSOC_64XXWCSP
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}
            -i${MCU_PLUS_SDK_PATH}/source/alg/gtrack/lib
            -i${MCU_PLUS_SDK_PATH}/source/alg/featExtract/spectrumBased/lib
            -i${MCU_PLUS_SDK_PATH}/source/alg/classifier/targetClassifier/lib
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/datapath/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/control/lib
            -i${MCU_PLUS_SDK_PATH}/source/utils/lib
            -i${MMW_DFP_PATH}/mmwavelink/lib/xWRLx432
            -i${MMW_DFP_PATH}/fecsslib/lib/xWRLx432
            -i${CG_TOOL_ROOT}/lib
            -m=motion_and_presence_detection_demo.${ConfigName}.map
            --ram_model
            --reread_libs
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context m4fss0-0 --part Default --package FCCSP
        "

        description="A Motion And Presence Detection Demo FREERTOS project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lalg_gtrack3d.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lalg_featExtract.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lalg_classifier.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lfreertos.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -ldatapath_tracker3d.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -ldrivers.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lboard.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lcontrol.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lutils.xwrL64xx.m4f.ti-arm-clang.debug.lib
                -lmmwavelink_m4.lib
                -lfecss_rom_m4.lib
                -lfecss_patch_m4.lib
                -llibc.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lalg_gtrack3d.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lalg_featExtract.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lalg_classifier.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lfreertos.xwrL64xx.m4f.ti-arm-clang.release.lib
                -ldatapath_tracker3d.xwrL64xx.m4f.ti-arm-clang.release.lib
                -ldrivers.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lboard.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lcontrol.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lutils.xwrL64xx.m4f.ti-arm-clang.release.lib
                -lmmwavelink_m4.lib
                -lfecss_rom_m4.lib
                -lfecss_patch_m4.lib
                -llibc.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH"  path="${COM_TI_MMWAVE_L_SDK_INSTALL_DIR}"                                   scope="project" />
        <pathVariable name="MMW_DFP_PATH"       path="${COM_TI_MMWAVE_L_SDK_INSTALL_DIR}/firmware/mmwave_dfp"               scope="project" />
        <pathVariable name="MPD_DEMO"           path="${MCU_PLUS_SDK_PATH}/examples/mmw_demo/motion_and_presence_detection" scope="project" />
        <pathVariable name="MODIFIED_SDK5_DATAPATH"      path="../../../../../custom_sdk_files/sdk5/datapath/dpu"                                         scope="project" />
        <pathVariable name="MODIFIED_SDK5_DRIVERS"      path="../../../../../custom_sdk_files/sdk5/drivers"                                            scope="project" />

        <!-- SDK Files -->
        <file path="${MPD_DEMO}/xwrL64xx-wcsp/m4fss0-0_freertos/main.c"                                      openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="${MPD_DEMO}/xwrL64xx-wcsp/m4fss0-0_freertos/example.syscfg"                              openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="${MPD_DEMO}/xwrL64xx-wcsp/m4fss0-0_freertos/ti-arm-clang/syscfg_c.rov.xs"                openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="${MPD_DEMO}/xwrL64xx-wcsp/m4fss0-0_freertos/ti-arm-clang/makefile_ccs_bootimage_gen"     openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="${MCU_PLUS_SDK_PATH}/docs/api_guide_xwrL64xx/MOTION_AND_PRESENCE_DETECTION_DEMO.html"   openOnCreation="false" excludeFromBuild="false" action="link" targetName="README.html" />
        
        <!-- Local Project Files -->
        <file path="../linker.cmd"     openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../source/"        openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="${MODIFIED_SDK5_DATAPATH}/mpdproc/"       openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="${MODIFIED_SDK5_DATAPATH}/cfarproc/"      openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="${MODIFIED_SDK5_DATAPATH}/doaproc/"       openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="${MODIFIED_SDK5_DATAPATH}/aoasvcproc/"    openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="${MODIFIED_SDK5_DRIVERS}/dpedma/"        openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="${MODIFIED_SDK5_DRIVERS}/dpif/"          openOnCreation="false" excludeFromBuild="false" action="copy" />

    </project>
</projectSpec>
