menuitem "xWRL6432 memory config gel"

#define WR_MEM_32(addr, data)			*(unsigned int*)(addr) = (unsigned int)(data)
#define RD_MEM_32(addr)				*(unsigned int*)(addr)
#define ARM_WR32(addr, data)			*(unsigned int*)(addr) = (unsigned int)(data)

#define TOP_PRCM_U_BASE      0x5A040000
#define FEC_RCM_U_BASE       0x52020000
#define FEC_CTRL_U_BASE      0x52000000
#define APP_RCM_U_BASE       0x56040000
#define APP_CTRL_U_BASE      0x56060000

#define PLLDIG_CTRL_U_BASE   0x5B040000

#define LOCK0_KICK0                 0x1008
#define LOCK0_KICK1                 0x100C

#define PLLDIG_PID  0x0000
#define PLLDIG_PLLDIG_EN    0x0004
#define PLLDIG_PLLDIG_MDIV_NDIV 0x0008
#define PLLDIG_PLLDIG_CTRL  0x000C
#define PLLDIG_PLLDIG_MODE_EN   0x0010
#define PLLDIG_PLLDIG_APLL_SW_DIS_DELAY1    0x0014
#define PLLDIG_PLLDIG_APLL_SW_DIS_DELAY2    0x0018
#define PLLDIG_PLLDIG_OVERRIDE  0x001C
#define PLLDIG_PLLDIG_STATUS    0x0020
#define PLLDIG_FAST_CLK_MUX_POSTDIV 0x0024
#define PLLDIG_LOCK0_KICK0  0x1008
#define PLLDIG_LOCK0_KICK1  0x100C
#define PLLDIG_INTR_RAW_STATUS  0x1010
#define PLLDIG_INTR_ENABLED_STATUS_CLEAR    0x1014
#define PLLDIG_INTR_ENABLE  0x1018
#define PLLDIG_INTR_ENABLE_CLEAR    0x101C
#define PLLDIG_EOI  0x1020
#define PLLDIG_FAULT_ADDRESS    0x1024
#define PLLDIG_FAULT_TYPE_STATUS    0x1028
#define PLLDIG_FAULT_ATTR_STATUS    0x102C
#define PLLDIG_FAULT_CLEAR  0x1030

#define HW_REG0                     0x0004

#define FEC_SYS_CLKCTL  0x0004
#define FEC_SYS_CLKSTAT 0x0008
#define FEC_RTI_CLKCTL  0x000C
#define FEC_RTI_CLKSTAT 0x0010
#define FEC_GPADC_CLKCTL    0x0014
#define FEC_GPADC_CLKSTAT   0x0018
#define FEC_RX_ADC_CLKCTL   0x0024
#define FEC_RX_ADC_CLKSTAT  0x0028
#define FEC_MDIF_SER2X_CLKCTL   0x002C
#define FEC_MDIF_SER2X_CLKSTAT  0x0030
#define FEC_IPCFGCLKGATE0   0x0034
#define FEC_IPCFGCLKGATE1   0x0038
#define FEC_BLOCKRESET0 0x003C
#define FEC_RST_WFICHECK    0x0040
#define FEC_RST_ASSERTDLY   0x0044
#define FEC_RST2ASSERTDLY   0x0048
#define FEC_CM3_POR_RST_CTRL    0x004C
#define FEC_CM3_CFG 0x0050
#define FEC_CM3_STATUS  0x0054
#define FEC_RST_FSM_TRIG    0x0058
#define FEC_RST_CAUSE   0x005C
#define FEC_RST_CAUSE_CLR   0x0060
#define FEC_SYNTH_CLK_DIV2_CTRL 0x0064
#define FEC_INTR_RAW_STATUS 0x1010
#define FEC_INTR_ENABLED_STATUS_CLEAR   0x1014
#define FEC_INTR_ENABLE 0x1018
#define FEC_INTR_ENABLE_CLEAR   0x101C
#define FEC_EOI 0x1020
#define FEC_FAULT_ADDRESS   0x1024
#define FEC_FAULT_TYPE_STATUS   0x1028
#define FEC_FAULT_ATTR_STATUS   0x102C
#define FEC_FAULT_CLEAR 0x1030

#define FECSS_SHARED_MEM_CLK_GATE   (FEC_CTRL_U_BASE + 0x002C)
//deb_gp 
#define APPSS_SHARED_MEM_CLK_GATE   (APP_CTRL_U_BASE + 0x0398)

#define APP_CPU_CLKCTL  0x0004
#define APP_CPU_CLKSTAT 0x0008
#define APP_CAN_CLKCTL  0x000C
#define APP_CAN_CLKSTAT 0x0010
#define APP_SPI_CLKCTL  0x0014
#define APP_SPI_CLKSTAT 0x0018
#define APP_SPI_BUSIF_CLKCTL    0x001C
#define APP_SPI_BUSIF_CLKSTAT   0x0020
#define APP_QSPI_CLKCTL 0x0024
#define APP_QSPI_CLKSTAT    0x0028
#define APP_TOPSS_CLKCTL    0x002C
#define APP_TOPSS_CLKSTAT   0x0030
#define APP_RTI_CLKCTL  0x0034
#define APP_RTI_CLKSTAT 0x0038
#define APP_WD_CLKCTL   0x003C
#define APP_WD_CLKSTAT  0x0040
#define APP_UART_0_CLKCTL   0x0044
#define APP_UART_0_CLKSTAT  0x0048
#define APP_UART_1_CLKCTL   0x004C
#define APP_UART_1_CLKSTAT  0x0050
#define APP_I2C_CLKCTL  0x0054
#define APP_I2C_CLKSTAT 0x0058
#define APP_LIN_CLKCTL  0x005C
#define APP_LIN_CLKSTAT 0x0060
#define APP_RESERVED0   0x0064
#define APP_RESERVED1   0x0068
#define APP_RESERVED2   0x006C
#define APP_RESERVED3   0x0070
#define APP_IPCFGCLKGATE0   0x0074
#define APP_IPCFGCLKGATE1   0x0078
#define APP_IPCFGCLKGATE2   0x007C
#define APP_BLOCKRESET0 0x0080
#define APP_BLOCKRESET1 0x0084
#define APP_BLOCKRESET2 0x0088
#define APP_PLATFORM_SIGNATURE  0x008C
#define APP_POWERMODE   0x0090
#define APP_RST_WFICHECK    0x0094
#define APP_RST_ASSERTDLY   0x0098
#define APP_RST2ASSERTDLY   0x009C
#define APP_RST_FSM_TRIG    0x00A0
#define APP_RST_CAUSE   0x00A4
#define APP_RST_CAUSE_CLR   0x00A8
#define APP_INTR_RAW_STATUS 0x1010
#define APP_INTR_ENABLED_STATUS_CLEAR   0x1014
#define APP_INTR_ENABLE 0x1018
#define APP_INTR_ENABLE_CLEAR   0x101C
#define APP_EOI 0x1020
#define APP_FAULT_ADDRESS   0x1024
#define APP_FAULT_TYPE_STATUS   0x1028
#define APP_FAULT_ATTR_STATUS   0x102C
#define APP_FAULT_CLEAR 0x1030

#define TOP_PID (TOP_PRCM_U_BASE +0x0000)
#define TOP_CLK_REQ_PARAM   (TOP_PRCM_U_BASE +0x0004)
#define TOP_APP_PWR_REQ_PARAM   (TOP_PRCM_U_BASE +0x0008)
#define TOP_FEC_PWR_REQ_PARAM   (TOP_PRCM_U_BASE +0x000C)
#define TOP_HWA_PWR_REQ_PARAM   (TOP_PRCM_U_BASE +0x0010)
#define TOP_APP_CORE_SYSRESET_PARAM (TOP_PRCM_U_BASE +0x0014)
#define TOP_FEC_CORE_SYSRESET_PARAM (TOP_PRCM_U_BASE +0x0018)
#define TOP_RELEASE_PAUSE   (TOP_PRCM_U_BASE +0x001C)
#define TOP_WU_COUNTER_END  (TOP_PRCM_U_BASE +0x0020)
#define TOP_WU_COUNTER_START    (TOP_PRCM_U_BASE +0x0024)
#define TOP_WU_COUNTER_PAUSE    (TOP_PRCM_U_BASE +0x0028)
#define TOP_GTS_COUNTER_END (TOP_PRCM_U_BASE +0x002C)
#define TOP_SLEEP_COUNTER_END   (TOP_PRCM_U_BASE +0x0030)
#define TOP_WU_SOURCE_EN    (TOP_PRCM_U_BASE +0x0034)
#define TOP_UART_RTS_CLEAR  (TOP_PRCM_U_BASE +0x0038)
#define TOP_RADAR_WAKEUP_STATUS (TOP_PRCM_U_BASE +0x003C)
#define TOP_RTC_COMPARE_LSB (TOP_PRCM_U_BASE +0x0040)
#define TOP_RTC_COMPARE_MSB (TOP_PRCM_U_BASE +0x0044)
#define TOP_RTC_COMPARE_EN  (TOP_PRCM_U_BASE +0x0048)
#define TOP_RTC_COUNT_LSB   (TOP_PRCM_U_BASE +0x004C)
#define TOP_RTC_COUNT_MSB   (TOP_PRCM_U_BASE +0x0050)
#define TOP_PC_REGISTER1    (TOP_PRCM_U_BASE +0x0054)
#define TOP_PC_REGISTER2    (TOP_PRCM_U_BASE +0x0058)
#define TOP_PC_REGISTER3    (TOP_PRCM_U_BASE +0x005C)
#define TOP_PC_REGISTER4    (TOP_PRCM_U_BASE +0x0060)
#define TOP_PC_REGISTER5    (TOP_PRCM_U_BASE +0x0064)
#define TOP_PC_REGISTER6    (TOP_PRCM_U_BASE +0x0068)
#define TOP_PC_REGISTER7    (TOP_PRCM_U_BASE +0x006C)
#define TOP_PC_REGISTER8    (TOP_PRCM_U_BASE +0x0070)
#define TOP_WAKEUP_IO_MUX_SEL   (TOP_PRCM_U_BASE +0x0074)
#define TOP_WAKEUP_INT_SOURCE_EN    (TOP_PRCM_U_BASE +0x0078)
#define TOP_PMS_POWER_MODE  (TOP_PRCM_U_BASE +0x007C)
#define TOP_PMS_SRAM_GO_TO_SLEEP_DELAY  (TOP_PRCM_U_BASE +0x0080)
#define TOP_PMS_SRAM_GO_TO_SLEEP_TIME   (TOP_PRCM_U_BASE +0x0400)
#define TOP_PMS_SRAM_WAKEUP_DELAY   (TOP_PRCM_U_BASE +0x0404)
#define TOP_PMS_SRAM_WAKEUP_TIME    (TOP_PRCM_U_BASE +0x0408)
#define TOP_PMS_SRAM_LDO_EN (TOP_PRCM_U_BASE +0x040C)
#define TOP_PMS_SLEEP_NO_RTA_CFG    (TOP_PRCM_U_BASE +0x0410)
#define TOP_PMS_SRAM_LDO_TRIM   (TOP_PRCM_U_BASE +0x0414)
#define TOP_PMS_SRAM_KA_TRIM    (TOP_PRCM_U_BASE +0x0418)
#define TOP_PMS_DIG_GO_TO_SLEEP_DELAY   (TOP_PRCM_U_BASE +0x041C)
#define TOP_PMS_DIG_GO_TO_SLEEP_TIME    (TOP_PRCM_U_BASE +0x0420)
#define TOP_PMS_DIG_WAKEUP_DELAY    (TOP_PRCM_U_BASE +0x0424)
#define TOP_PMS_DIG_WAKEUP_TIME (TOP_PRCM_U_BASE +0x0428)
#define TOP_PMS_DIG_LDO_EN  (TOP_PRCM_U_BASE +0x042C)
#define TOP_PMS_DIG_LDO_TRIM    (TOP_PRCM_U_BASE +0x0430)
#define TOP_PMS_DIG_KA_TRIM (TOP_PRCM_U_BASE +0x0434)
#define TOP_PMS_PSCON_EN_WAIT_DELAY (TOP_PRCM_U_BASE +0x0438)
#define TOP_PMS_BGAP_DIS_HIBERNATE  (TOP_PRCM_U_BASE +0x043C)
#define TOP_PMS_BGAP_DELAY1 (TOP_PRCM_U_BASE +0x0440)
#define TOP_PMS_BGAP_DELAY2 (TOP_PRCM_U_BASE +0x0444)
#define TOP_PMS_BGAP_EN_OVERRIDE    (TOP_PRCM_U_BASE +0x0448)
#define TOP_PMS_BGAP_CAP_OVERRIDE1  (TOP_PRCM_U_BASE +0x044C)
#define TOP_PMS_BGAP_CAP_OVERRIDE2  (TOP_PRCM_U_BASE +0x0450)
#define TOP_PSCON_APP_PD_EN (TOP_PRCM_U_BASE +0x0454)
#define TOP_PSCON_FEC_PD_EN (TOP_PRCM_U_BASE +0x0458)
#define TOP_PSCON_HWA_PD_EN (TOP_PRCM_U_BASE +0x045C)
#define TOP_PSCON_TEST_DBG_PD_EN    (TOP_PRCM_U_BASE +0x0460)
#define TOP_PSCON_APP_PD_RAM_STATE  (TOP_PRCM_U_BASE +0x0464)
#define TOP_PSCON_APP_PD_RAM_GRP1_STATE (TOP_PRCM_U_BASE +0x0468)
#define TOP_PSCON_APP_PD_RAM_GRP2_STATE (TOP_PRCM_U_BASE +0x046C)
#define TOP_PSCON_HWA_PD_RAM_GRP3_STATE (TOP_PRCM_U_BASE +0x0470)
#define TOP_PSCON_FEC_PD_RAM_STATE  (TOP_PRCM_U_BASE +0x0474)
#define TOP_PSCON_FEC_PD_RAM_GRP4_STATE (TOP_PRCM_U_BASE +0x0478)
#define TOP_PSCON_RAM_FORCE_SWITCH_EN   (TOP_PRCM_U_BASE +0x047C)
#define TOP_PSCON_RAM_SWITCH_EN_OVERRIDE1   (TOP_PRCM_U_BASE +0x0480)
#define TOP_PSCON_RAM_SWITCH_EN_OVERRIDE2   (TOP_PRCM_U_BASE +0x0484)
#define TOP_PSCOM_RAM_SWITCH_DELAY  (TOP_PRCM_U_BASE +0x0488)
#define TOP_PSCON_DFTRTA_OVERRIDE   (TOP_PRCM_U_BASE +0x048C)
#define TOP_PSCON_VNWA_SWITCH_EN1   (TOP_PRCM_U_BASE +0x0490)
#define TOP_PSCON_VNWA_SWITCH_EN2   (TOP_PRCM_U_BASE +0x0494)
#define TOP_PSCON_SRAM_LDO_WEAK_PROCESS (TOP_PRCM_U_BASE +0x0498)
#define TOP_CLKM_OSC_CLK_REQ    (TOP_PRCM_U_BASE +0x049C)
#define TOP_CLKM_OVERRIDE1  (TOP_PRCM_U_BASE +0x04A0)
#define TOP_CLKM_OVERRIDE2  (TOP_PRCM_U_BASE +0x04A4)
#define TOP_CLKM_OVERRIDE3  (TOP_PRCM_U_BASE +0x04A8)
#define TOP_CLKM_OUTPUT_HOST_CLK_REQ_OVERRIDE   (TOP_PRCM_U_BASE +0x04AC)
#define TOP_CLKM_SEL_OV_XT_DRIVE    (TOP_PRCM_U_BASE +0x04B0)
#define TOP_CLKM_DELAY1 (TOP_PRCM_U_BASE +0x04B4)
#define TOP_CLKM_DELAY2 (TOP_PRCM_U_BASE +0x04B8)
#define TOP_CLKM_HOST_CLK_REQ_DELAY (TOP_PRCM_U_BASE +0x04BC)
#define TOP_RST_OVERRIDE    (TOP_PRCM_U_BASE +0x04C0)
#define TOP_RST_SOFT_RESET  (TOP_PRCM_U_BASE +0x04C4)
#define TOP_RST_WDT_RESET_EN    (TOP_PRCM_U_BASE +0x04C8)
#define TOP_RST_APP_PD_SOFT_RESET   (TOP_PRCM_U_BASE +0x04CC)
#define TOP_RST_FEC_PD_SOFT_RESET   (TOP_PRCM_U_BASE +0x04D0)
#define TOP_RST_HWA_PD_SOFT_RESET   (TOP_PRCM_U_BASE +0x04D4)
#define TOP_RST_SOFT_APP_CORE_SYSRESET_REQ  (TOP_PRCM_U_BASE +0x04D8)
#define TOP_RST_SOFT_FEC_CORE_SYSRESET_REQ  (TOP_PRCM_U_BASE +0x04DC)
#define TOP_SYS_RST_CAUSE   (TOP_PRCM_U_BASE +0x04E0)
#define TOP_DUBUGSS_DISABLE (TOP_PRCM_U_BASE +0x04E4)
#define TOP_SLOW_CLK_CLKCTL (TOP_PRCM_U_BASE +0x04E8)
#define TOP_DEBUGSS_CLK_CLKCTL  (TOP_PRCM_U_BASE +0x04EC)
#define TOP_EFUSE_10M_OSC_DISABLE   (TOP_PRCM_U_BASE +0x04F0)
#define TOP_DEBUGSS_CLK_AUTOSWITCH  (TOP_PRCM_U_BASE +0x04F4)
#define TOP_RADAR_SAFTY_ERROR_REG   (TOP_PRCM_U_BASE +0x04F8)
#define TOP_RELEASEFROMWIR_REG  (TOP_PRCM_U_BASE +0x04FC)
#define TOP_HWA_PD_MEM_SHARE_REG    (TOP_PRCM_U_BASE +0x0500)
#define TOP_FRC_OSC_CLK_GATE    (TOP_PRCM_U_BASE +0x0504)
#define TOP_MEMSWAP_REG (TOP_PRCM_U_BASE +0x0508)
#define TOP_LIMP_MODE_STATUS    (TOP_PRCM_U_BASE +0x050C)
#define TOP_LOCK0_KICK0 (TOP_PRCM_U_BASE +0x1008)
#define TOP_LOCK0_KICK1 (TOP_PRCM_U_BASE +0x100C)
#define TOP_INTR_RAW_STATUS (TOP_PRCM_U_BASE +0x1010)
#define TOP_INTR_ENABLED_STATUS_CLEAR   (TOP_PRCM_U_BASE +0x1014)
#define TOP_INTR_ENABLE (TOP_PRCM_U_BASE +0x1018)
#define TOP_INTR_ENABLE_CLEAR   (TOP_PRCM_U_BASE +0x101C)
#define TOP_EOI (TOP_PRCM_U_BASE +0x1020)
#define TOP_FAULT_ADDRESS   (TOP_PRCM_U_BASE +0x1024)
#define TOP_FAULT_TYPE_STATUS   (TOP_PRCM_U_BASE +0x1028)
#define TOP_FAULT_ATTR_STATUS   (TOP_PRCM_U_BASE +0x102C)
#define TOP_FAULT_CLEAR (TOP_PRCM_U_BASE +0x1030)
#define TOP_MCUCLKOUT_CLKCTL    (TOP_PRCM_U_BASE +0x1C00)
#define TOP_MCUCLKOUT_CLKSTAT   (TOP_PRCM_U_BASE +0x1C04)
#define TOP_DCDC_CTRL_REG1  (TOP_PRCM_U_BASE +0x1C08)
#define TOP_DCDC_CTRL_REG2  (TOP_PRCM_U_BASE +0x1C0C)
#define TOP_DCDC_CTRL_REG3  (TOP_PRCM_U_BASE +0x1C10)
#define TOP_DCDC_SLOPE_REG  (TOP_PRCM_U_BASE +0x1C14)

#define APP_DCCGCTRL                  0x56F7F800
#define APP_DCCREV                    0x56F7F804
#define APP_DCCCNTSEED0               0x56F7F808
#define APP_DCCVALIDSEED0             0x56F7F80C
#define APP_DCCCNTSEED1               0x56F7F810
#define APP_DCCSTAT                   0x56F7F814
#define APP_DCCCNT0                   0x56F7F818
#define APP_DCCVALID0                 0x56F7F81C
#define APP_DCCCNT1                   0x56F7F820
#define APP_DCCCLKSSRC1               0x56F7F824
#define APP_DCCCLKSSRC0               0x56F7F828
#define APP_DCCGCTRL2                 0x56F7F830
#define APP_DCCSTATUS2                0x56F7F834
#define APP_DCCERRCNT                 0x56F7F838

#define FECSS_CM3_ROM_ECLIPSE         0x0018
#define FECSS_MEM_INIT_SLICE_SEL      0x0030
#define FECSS_SHARED_MEM_INIT         0x0020
#define FECSS_RAM_MEM_INIT            0x0034
#define FECSS_RAM_MEM_STATUS          0x003C

#define FECSS_RAM_MEM_DONE              0x0038
#define FECSS_SHARED_MEM_STATUS         0x002C
#define FECSS_SHARED_MEM_DONE           0x0024


#define APPSS_MEM_INIT_SLICE_SEL        0x039C

#define APPSS_RAM1A_MEM_INIT            0x0040
#define APPSS_RAM1A_MEM_INIT_DONE       0x0044
#define APPSS_RAM1A_MEM_INIT_STATUS     0x0048

#define APPSS_RAM2A_MEM_INIT            0x004C
#define APPSS_RAM2A_MEM_INIT_DONE       0x0050
#define APPSS_RAM2A_MEM_INIT_STATUS     0x0054

#define APPSS_RAM3A_MEM_INIT            0x0058
#define APPSS_RAM3A_MEM_INIT_DONE       0x005C
#define APPSS_RAM3A_MEM_INIT_STATUS     0x0060

#define HWASS_SHRD_RAM0_MEM_INIT            0x00000064
#define HWASS_SHRD_RAM0_MEM_INIT_DONE       0x00000068
#define HWASS_SHRD_RAM0_MEM_INIT_STATUS     0x0000006C

#define HWASS_SHRD_RAM1_MEM_INIT            0x00000070
#define HWASS_SHRD_RAM1_MEM_INIT_DONE       0x00000074
#define HWASS_SHRD_RAM1_MEM_INIT_STATUS     0x00000078

#define APPSS_CM4_ROM_ECLIPSE 0x560600B0


delay()
{
	int count = 1000;
    while(count > 1)count--;
}


//deb_gp 
//memory setup 

#define APPSS_SHARED_MEM_CLK_GATE_MEM1_APP_ENABLE 					(1 << 3)
#define APPSS_SHARED_MEM_CLK_GATE_MEM1_HWA_ENABLE 					(1 << 2)
#define APPSS_SHARED_MEM_CLK_GATE_MEM0_APP_ENABLE 					(1 << 1)
#define APPSS_SHARED_MEM_CLK_GATE_MEM0_HWA_ENABLE 					(1 << 0)

#define HWA_PD_MEM_SHARE_REG_HWA_PD_MEM_SHARE_FECSS_CONFIG 			(7 << 8)
#define HWA_PD_MEM_SHARE_REG_HWA_PD_MEM_SHARE_APPSS_CONFIG_128K		(7 << 0)
#define HWA_PD_MEM_SHARE_REG_HWA_PD_MEM_SHARE_APPSS_CONFIG_256K		(7 << 3)

hotmenu shared_memory_setup()
{
	int regval;

	/* RAM0 Shared RAM configuration */

    WR_MEM_32((FECSS_SHARED_MEM_CLK_GATE), 0x0 );
    WR_MEM_32((APPSS_SHARED_MEM_CLK_GATE), 0x0 );
    delay();

// APPSS = 128K 
    WR_MEM_32((TOP_HWA_PD_MEM_SHARE_REG), HWA_PD_MEM_SHARE_REG_HWA_PD_MEM_SHARE_FECSS_CONFIG | HWA_PD_MEM_SHARE_REG_HWA_PD_MEM_SHARE_APPSS_CONFIG_128K );
    delay();
    WR_MEM_32((FECSS_SHARED_MEM_CLK_GATE), 0x2);
    WR_MEM_32((APPSS_SHARED_MEM_CLK_GATE), (APPSS_SHARED_MEM_CLK_GATE_MEM0_APP_ENABLE | APPSS_SHARED_MEM_CLK_GATE_MEM1_HWA_ENABLE) );
    delay();
    
// APPSS = 256K 
//    WR_MEM_32((FECSS_SHARED_MEM_CLK_GATE), 0x2);
//    WR_MEM_32((APPSS_SHARED_MEM_CLK_GATE), (APPSS_SHARED_MEM_CLK_GATE_MEM0_APP_ENABLE | APPSS_SHARED_MEM_CLK_GATE_MEM1_APP_ENABLE) );
//	WR_MEM_32((TOP_HWA_PD_MEM_SHARE_REG), HWA_PD_MEM_SHARE_REG_HWA_PD_MEM_SHARE_FECSS_CONFIG | HWA_PD_MEM_SHARE_REG_HWA_PD_MEM_SHARE_APPSS_CONFIG_128K | HWA_PD_MEM_SHARE_REG_HWA_PD_MEM_SHARE_APPSS_CONFIG_256K );
//    delay();
	
// temp = APP_CTRL_U_BASE+HWASS_SHRD_RAM0_MEM_INIT_DONE;
// GEL_TextOut("Tests Executed: , Tests Passed ");
// GEL_TextOut("Tests Executed: %d, Tests Passed %d ",,,,,targExe, targPass);
	
	
	WR_MEM_32((APP_CTRL_U_BASE+HWASS_SHRD_RAM0_MEM_INIT), 0x1 );
    WR_MEM_32((APP_CTRL_U_BASE+HWASS_SHRD_RAM1_MEM_INIT), 0x1 );

    regval = RD_MEM_32(APP_CTRL_U_BASE+HWASS_SHRD_RAM0_MEM_INIT_STATUS);
    while(regval == 1)
    {
        regval = RD_MEM_32(APP_CTRL_U_BASE+HWASS_SHRD_RAM0_MEM_INIT_STATUS);
    }
    GEL_TextOut("HWASS SHRD RAM0\n");
    WR_MEM_32((APP_CTRL_U_BASE+HWASS_SHRD_RAM0_MEM_INIT_DONE), 0x1);

    regval = RD_MEM_32(APP_CTRL_U_BASE+HWASS_SHRD_RAM1_MEM_INIT_STATUS);
    while(regval == 1)
    {
        regval = RD_MEM_32(APP_CTRL_U_BASE+HWASS_SHRD_RAM1_MEM_INIT_STATUS);
    }
    GEL_TextOut("HWASS SHRD RAM1\n");
    WR_MEM_32((APP_CTRL_U_BASE+HWASS_SHRD_RAM1_MEM_INIT_DONE), 0x1);

    GEL_TextOut("HWASS SHRD RAM0 configuration\n");

	
	
    delay();
	
	/* Release APPSS M4 Core out of halt */
    regval = RD_MEM_32 (TOP_RELEASEFROMWIR_REG);
    WR_MEM_32((TOP_RELEASEFROMWIR_REG), (regval | 0x10001) );
    GEL_TextOut("device_wakeup in application mode done \n");

}

OnTargetConnect()
{	
	shared_memory_setup();
}
