<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
            
    
    <configuration XML_version="1.2" id="configuration_0">
                        
        
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
                        
        
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe">
                                    
            
            <instance XML_version="1.2" href="drivers/tixds510debugssm.xml" id="drivers" xml="tixds510debugssm.xml" xmlpath="drivers"/>
                                    
            
            <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
                                    
            
            <instance XML_version="1.2" href="drivers/tixds510cortexM.xml" id="drivers" xml="tixds510cortexM.xml" xmlpath="drivers"/>
                                    
            
            <platform XML_version="1.2" id="platform_0">
                                                
                
                <instance XML_version="1.2" desc="IWRL6432" href="devices/iwrl6432.xml" id="IWRL6432" xml="iwrl6432.xml" xmlpath="devices"/>
                                            
            
                <device HW_revision="1" XML_version="1.2" description="IWRL6432 Radar" id="IWRL6432" partnum="IWRL6432">
                    <router HW_revision="1.0" XML_version="1.2" description="OneMCU DebugSS top level" id="DEBUGSSM_0" isa="DEBUGSSM">
                        <subpath id="subpath_2">
                            <router HW_revision="1.0" XML_version="1.2" description="CS_DAP Router" id="CS_DAP_0" isa="CS_DAP">
                                <subpath id="subpath_1">
                                    <cpu HW_revision="1.0" XML_version="1.2" description="Cortex_M4 CPU" id="Cortex_M4_0" isa="Cortex_M4">
                                        <property Type="filepathfield" Value="../GEL/xwrLx432_memory.gel" id="GEL File"/>
                                    </cpu>
                                </subpath>
                            </router>
                        </subpath>
                    </router>
                </device>
            </platform>
                                
        
        </connection>
                    
    
    </configuration>
        

</configurations>